:root {
  --bg-color: #f9f9f9;
  --text-color: #222;
  --card-bg: #ffffff;
  --accent-color: #005f73;
  --highlight-color: yellow;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

[data-theme="dark"] {
  --bg-color: #121212;
  --text-color: #f0f0f0;
  --card-bg: #1e1e1e;
  --accent-color: #0a9396;
  --highlight-color: #ffe169;
  --shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s ease, color 0.3s ease;
}

.all-books-container {
  padding: 20px;
  max-width: 900px;
  margin: 0 auto;
}

.books-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.book-card {
  display: flex;
  align-items: center;
  background-color: var(--card-bg);
  padding: 16px 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.book-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.book-icon {
  font-size: 32px;
  margin-right: 20px;
}

.book-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.book-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.book-author {
  font-size: 14px;
  color: var(--text-color);
  opacity: 0.7;
}

.highlight {
  background-color: var(--highlight-color);
  font-weight: bold;
  padding: 0 4px;
  border-radius: 3px;
}

.back-button {
  margin: 10px 0;
  padding: 6px 12px;
  border: none;
  background-color: var(--accent-color);
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.back-button:hover {
  background-color: #0a9396;
}

.match-entry {
  padding: 12px;
  border-bottom: 1px solid #ccc;
}

.matches-list {
  list-style: none;
  padding: 0;
}

html, body {
  background-color: var(--bg-color);
  color: var(--text-color);
  margin: 0;
  padding: 0;
  height: 100%;
  transition: background 0.3s ease, color 0.3s ease;
}

.all-books-container {
  background-color: var(--bg-color); /* ✅ In case it's overriding */
  min-height: 100vh;
}

.controls {
  margin-bottom: 16px;
  display: flex;
  justify-content: flex-end;
}

.sort-button {
  padding: 6px 12px;
  background-color: var(--accent-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s ease;
}

.sort-button:hover {
  background-color: #0a9396;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.pagination button {
  padding: 6px 10px;
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.pagination button:hover {
  background-color: var(--accent-color);
  color: white;
}

.pagination button.active {
  background-color: var(--accent-color);
  color: white;
  font-weight: bold;
  border: none;
}

.book-title {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
}

.book-author {
  font-size: 14px;
  color: var(--text-color);
  opacity: 0.7;
  margin: 0;
}
