.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 120px 5vw 60px;
  box-sizing: border-box;
  min-height: 100vh;
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
  color: white;
}

.upload-btn {
  background-color: #07485b;
  color: white;
  padding: 12px 24px;
  border: none;
  margin: 20px 0;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.upload-btn:hover {
  background-color: #0a9396;
}

textarea {
  width: 100%;
  max-width: 500px;
  height: 120px;
  padding: 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  resize: vertical;
  border-radius: 8px;
}

.result, .book, .search-item {
  background: #f1f1f1;
  padding: 16px;
  margin: 12px 0;
  border-radius: 10px;
}

.search-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  background: white;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  margin-top: 20px;
  z-index: 10;
}

.dropdown-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  background-color: #efefef;
  border-right: 1px solid #ccc;
  font-size: 18px;
  cursor: pointer;
  width: auto;
}

.caret {
  margin-left: 5px;
  font-size: 10px;
}

.emoji-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 6px;
  background-color: #fff;
  border: 1px solid #ccc;
  z-index: 9999;
  min-width: 42px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  padding: 4px 0;
}

.emoji-option {
  padding: 6px 0;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
  line-height: 1.1;
}

.emoji-option:hover {
  background-color: #f0f0f0;
}

.search-input {
  flex: 1;
  padding: 12px 16px;
  border: none;
  font-size: 16px;
  outline: none;
  min-width: 0;
}

.search-button {
  background-color: #07485b;
  color: white;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 16px;
  border-left: 1px solid #ccc;
}

.upload-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 12px 22px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  max-width: 280px;
  margin: 10px auto;
}

.upload-button:hover {
  background-color: #0a9396;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.popup-content {
  background: var(--bg-color);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  width: 90%;
  max-width: 500px;
}

.popup-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.popup-buttons button,
.popup-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
  height: 48px;
  background-color: #005f73;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.confirm-button {
  margin-top: 10px;
  margin-right: 10px;
  background-color: green;
}

.confirm-button:hover {
  background-color: darkgreen;
}

.cancel-button {
  margin-top: 10px;
  background-color: red;
}

.cancel-button:hover {
  background-color: darkred;
}

.close-button {
  margin-top: 20px;
  background-color: var(--accent-color);
  color: black;
}

.view-books-button {
  margin-top: 10px;
  background-color: var(--accent-color);
}

.logo-image {
  width: 25vw;
  max-width: 140px;
  min-width: 80px;
  height: auto;
  margin-bottom: 20px;
  animation: popInLogo 2.5s ease;
  transition: transform 0.3s ease;
  border-radius: 20px;
}

body {
  background: linear-gradient(270deg, #0a9396, #005f73, #94d2bd, #0a9396);
  background-size: 800% 800%;
  animation: gradientMove 20s ease infinite;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes popInLogo {
  from {
    transform: scale(0.4);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.search-toggle-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.toggle-button {
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  background-color: white;
  color: #333;
  font-weight: bold;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.toggle-button.active {
  background-color: rgba(7, 72, 91, 0.95);
  color: white;
}

/* 📘 Cheat Sheet Icon */
.cheat-sheet-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 1000;
}

.cheat-sheet-icon {
  width: 60px;
  height: 60px;
}

/* Modal */
.cheat-sheet-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.cheat-sheet-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 95%;
  max-width: 600px;
  max-height: 75vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  text-align: left;
  scrollbar-width: thin;
  scrollbar-color: #ccc transparent;
}

.cheat-sheet-content h2 {
  margin-bottom: 20px;
}

.cheat-sheet-content ul {
  list-style: none;
  padding-left: 0;
}

.cheat-sheet-content li {
  margin: 10px 0;
  font-size: 16px;
}

.emoji {
  margin-right: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  .search-wrapper {
    flex-direction: column;
    width: 90%;
  }

  .search-button {
    width: 100%;
    border-left: none;
    border-top: 1px solid #ccc;
    border-radius: 0 0 8px 8px;
  }

  .dropdown-icon {
    width: 100%;
    justify-content: space-between;
    padding: 10px;
    border-right: none;
    border-bottom: 1px solid #ccc;
    border-radius: 8px 8px 0 0;
  }

  .search-input {
    width: 100%;
    border-radius: 0;
  }

  .popup-buttons {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 24px;
  }

  .toggle-button {
    font-size: 14px;
    padding: 10px 16px;
  }

  .popup-content {
    padding: 20px;
  }

  .popup-button {
    width: 100%;
  }

  .logo-image {
    width: 100px;
  }
}
