UK | US
accoutre accouter
accoutrement accouterment
acknowledgement acknowledgment
adaptor adapter
adaptors adapters
aerofoil airfoil
aeroplane airplane
ageing aging
aggrandis aggrandiz
aluminium aluminum
americanis americaniz
americanising americanizing
amphitheatre amphitheater
anaemia anemia
anaemic anemic
anaesthetic anesthetic
anaesthetist anesthetist
analogue analog
analys analyz
analysing analyzing
apologis apologiz
apologising apologizing
appal appall
arbour arbor
archaeology archeology
ardour ardor
armour armor
armourer armorer
armouring armoring
armoury armory
arse ass
artefact artifact
authoris authoriz
autumn fall
axe ax
baulk balk
behaviour behavior
behove behoove
benefitted benefited
bisulphate bisulfate
breathalys breathalyz
burglaris burglariz
calibre caliber
calliper caliper
cancelled canceled
cancelling canceling
candour candor
capitalis capitaliz
carat karat
carburettor carburetor
catalogue catalog
catalogued cataloged
cataloguing cataloging
catalys catalyz
categoris categoriz
categorisation categorization
categorising categorizing
centre center
centrefold centerfold
characteris characteriz
cheque check
chilli chili
civilisation civilization
clamour clamor
cognisance cognizance
colonis coloniz
colonisation colonization
colorisation colorization
colour color
compositae composite
cosy cozy
counsell counsel
counsellor counselor
crayfish crawfish
criticis criticiz
customis customiz
defenc defens
demeanour demeanor
dependant dependent
dialogue dialog
dialys dialyz
disc disk
distil distill
disulphide disulfide
doodah doodad
doughnut donut
draught draft
draughtsman draftsman
emphasis emphasiz
enamour enamor
encyclopaedia encyclopedia
endeavour endeavor
energis energiz
enquire inquire
enquiries inquiries
enquiry inquiry
enrol enroll
enrolment enrollment
enthral enthrall
equalled equaled
extemporis extemporiz
faeces feces
fantasis fantasiz
favour favor
favoured favored
favourite favorite
favouritism favoritism
fervour fervor
fibre fiber
fibreboard fiberboard
fibreglass fiberglass
finalis finaliz
flavour flavor
foetus fetus
fount font
fuelled fueled
fulfil fulfill
fulfilment fulfillment
furore furor
gauge gage
generalisation generalization
glamour glamor
goitre goiter
grey gray
greyed grayed
grovelling groveling
haemoglobin hemoglobin
harbour harbor
harmonis harmoniz
honour honor
honourable honorable
humour humor
idolis idoliz
inflexion inflection
instal install
instalment installment
instil instill
jeweller jeweler
jewellery jewelry
judgement judgment
kerb curb
ketchup catsup
kidnapper kidnaper
kilogramme kilogram
kilometre kilometer
labelled labeled
labour labor
labourer laborer
learnt learned
leukaemia leukemia
levell level
liberalis liberaliz
licenc licens
liquorice licorice
litre liter
lustre luster
manoeuvre maneuver
maths math
maximis maximiz
meagre meager
metre meter
minimis minimiz
misdemeanour misdemeanor
mitre miter
mobilis mobiliz
modell model
monetis monetiz
monologue monolog
mould mold
moulding molding
moult molt
moustache mustache
mum mom
naturalis naturaliz
neighbour neighbor
neighbourhood neighborhood
nitre niter
normalis normaliz
nought naught
ochre ocher
odour odor
oestrogen estrogen
offence offense
offencive offensive
omelette omelet
optimis optimiz
optimising optimizing
organis organiz
paediatric pediatric
panellist panelist
paralys paralyz
parlour parlor
pedlar peddler
pernickety persnickety
personalis personaliz
philtre philter
picaninny pickaninny
plonk plunk
plough plow
popularis populariz
potter putter
practis practic
pretenc pretens
prioritis prioritiz
prise prize
programme program
pyjamas pajamas
quarrelling quarreling
rancour rancor
realis realiz
recognis recogniz
reconnoitre reconnoiter
reflexion reflection
rigour rigor
rumour rumor
rumoured rumored
sabre saber
saltpetre saltpeter
satiris satiriz
saviour savior
savour savor
scallywag scalawag
sceptic skeptic
sceptical skeptical
sceptre scepter
signaled signalled
signaling signalling
skilful skillful
smoulder smolder
snowplough snowplow
socialis socializ
socialising socializing
sombre somber
specialis specializ
speciality specialty
spectre specter
spelled spelt
splendour splendor
splendour splendor
stabilis stabiliz
standardis standardiz
storey story
storeys stories
succour succor
sulphate sulfate
sulphur sulfur
symbolis symboliz
sympathis sympathiz
syphon siphon
theatre theater
titbit tidbit
travelled traveled
traveller traveler
travelling traveling
tumour tumor
tyre tire
tzar tsar
utilis utiliz
valour valor
vandalis vandaliz
vaporis vaporiz
vapour vapor
vigour vigor
waggon wagon
whisky whiskey
wilful willful
woollen woolen
worshipper worshiper